#Required for Google login - stored securely in .env file
REACT_APP_GOOGLE_CLIENT_ID=879700664220-6r1i3kc3dc42r2cf2ik38d0s5nbsce6d.apps.googleusercontent.com

#Database uri
DATABASE_URI=mongodb+srv://MikiHerman:ZSftPkGZ5VmzFlVD@financio.oxi2m6a.mongodb.net/Financio?
retryWrites=true&w=majority